public-f net.minecraft.world.entity.LivingEntity m_6972_(Lnet/minecraft/world/entity/Pose;)Lnet.minecraft.world.entity.EntityDimensions;
public net.minecraft.world.entity.projectile.AbstractArrow m_36767_(B)V
public net.minecraft.client.resources.model.ModelBakery f_119214_
# Fix Third Person Petting Camera Rotation to Imitate Neo 1.21
public net.minecraft.client.Camera m_90568_(DDD)V # move
public net.minecraft.client.Camera m_90584_(DDD)V # setPosition
public net.minecraft.client.Camera m_90566_(D)D # getMaxZoom
public net.minecraft.client.Camera m_90572_(FF)V # setRotation