# Fix Third Person Petting Camera Rotation to Imitate 1.21
public net.minecraft.client.Camera m_90568_(DDD)V # move
public net.minecraft.client.Camera m_90584_(DDD)V # setPosition
public net.minecraft.client.Camera m_90566_(D)D # getMaxZoom
public net.minecraft.client.Camera m_90572_(FF)V # setRotation